<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/show_profilee"
        android:title="Show Profile" />

    <item android:id="@+id/contactus"
        android:title="Contact US"/>

    <item android:id="@+id/logoutt"
        android:title="Logout" />

</menu>
<!--//        android:icon="@drawable/icon_search"-->
